<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em 
            */
            font-size: 1em;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand
            shorthand font*/
            font: italic bolder 3em 'courier new', courier, monospace
            /* esse acima é o shorthand sempre ser usado na ordem
            font-style > font-weigth > font-size > font-family */
            /* esse shorthand é uma simplificação das linhas 25 a 28. Em vez de usar todas as linhas de codigo pode usar o 'shorthand font' */
        }
        /*h1,*/ h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi id corporis placeat soluta accusantium ipsa reiciendis eos suscipit ducimus laboriosam asperiores error quod blanditiis sequi, aperiam quaerat sapiente adipisci animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, sit repudiandae, in saepe obcaecati quos exercitationem tenetur vitae aliquid hic maxime, sunt aspernatur! Quis nisi minima voluptatem. Aliquid, incidunt optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit autem perferendis perspiciatis, maxime, atque dicta enim beatae quia, non excepturi dolor aliquid ratione odio voluptates assumenda architecto dolores eaque ullam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem officia repellendus animi fuga suscipit rerum odit? Quam repellendus facilis error accusantium! Dolore soluta voluptate cum fuga assumenda, accusantium unde qui.</p>
    <p></p>
</body>
</html>