<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio11</title>

    <style>

        #conteiner {
            background-image: url(espaco.jpg);
            background-size: cover;
            position: relative;
            height: 98vh;
            background-color: purple;
            
        }
        
        #conteudo {
            background-image: url(astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;
            top: 50% ;
            left: 50% ;
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>

</body>
</html>