<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border: 10px solid darkslategray; shorthand */
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* padding: 10px 10px 10px 10px; shorthand. 
            Se os 4 lados forem iguais da pra colocar 1x só no shorthand
            padding: 10px
            Se colocar 2 valores no shorthand, ele vai contar em cima e em baixo, direita e esquerda
            padding: 10px 20px */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* margin: 20px 20px 40px 20px; 
            shorthand
            Se quiser centralizar é só colocar auto na esquerda e direita
            margin: 20px auto 40px auto;
            */

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; Todas essas foram simplificadas no shorthand abaixo. (O mesmo pros coment a cima*/
            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>