<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;          
        }
        table {
            border-collapse: collapse;
        }
        thead, .titulo, .nota {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        td {
            text-align: center;
        }
        .materias {
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
       <thead>
        <th rowspan="2" scope="rowgroup">Área</th>
        <th rowspan="2" scope="rowgroup">Diciplinas</th>
        <th colspan="2" scope="rowgroup">Notas</th>
        <th rowspan="2" scope="rowgroup">Média</th>
        <tr>
            <td>Nota 1</td>
            <td>Nota 2</td>
        </tr>
       </thead>
        <tr>
            <th rowspan="4" scope="colgroup">Exatas</th>
            <td class="materias">Matematica</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="materias">Fisica</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="materias">Quimica</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="materias">Biologia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th colspan="4" class="titulo" scope="col">Média de Exatas</th>
            <td class="nota">0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="colgroup">Humanas</th>
            <td class="materias">História</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="materias">Geografia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th colspan="4" class="titulo" scope="col">Média de Humanas</th>
            <td class="nota">0</td>
        </tr>
    </table>
    
</body>
</html>